body {
  margin: 0;
  padding: 0;
  background: #eee;
}

.page {
  width: 210mm;
  height: 297mm;
  padding: 10mm;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10mm;
  background: white;
}

.card {
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85mm;
  width: 63mm;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #222;

  h2 {
    margin: 0 0 6px 0;
    font-size: 14pt;
    font-weight: bold;
  }

  .subtitle {
    font-size: 10pt;
    margin-bottom: 6px;
    font-weight: bold;
  }

  .description {
    font-size: 9pt;
    flex-grow: 1;
    overflow: hidden;

    &.overflow {
      font-size: 8pt;
    }
  }

  .footer {
    font-size: 8pt;
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 4px;
    font-style: italic;
    color: black;

    .icon-label {
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 2px 4px;
      border-radius: 4px;
      min-height: 18px;

      span {
        color: black;
      }
    }
  }
}
